.navbar {
  padding: 0 5rem;
  width: 100%;
  height: 10vh;
  background: #8fff8259;
  backdrop-filter: blur(7px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  .mobile__menu {
    display: none;
  }
  .menu-toggler {
    display: none;
  }
  .logo {
    width: 10%;
    img {
      width: 60%;
    }
  }
  .menu {
    width: 70%;
    transition: all 0.3s;
    ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .li {
        color: var(--title);
        cursor: pointer;
        font-size: 1rem;
        position: relative;
        padding: 1rem 1.3rem;
      }
    }
  }

  .li {
    .submenu-1,
    .submenu-2 {
      transition: all 0.3s;
      display: flex;
      flex-direction: column !important;
      position: absolute;
      display: none;
      padding: 0.5rem;
      background: rgba(255, 255, 255, 0.63);
      backdrop-filter: blur(5px);
      .li:hover {
        color: var(--title);
      }
      .s-li {
        width: auto;
        height: 4rem;
        padding: 1rem;
      }
    }
  }

  .li {
    .submenu-1 {
      width: 130px;
      top: 100%;
      left: 0%;
      .s-li {
        color: var(--title);
      }
    }
  }
  .li {
    .submenu-2 {
      width: 130px;
      top: 185%;
      left: 0%;
      color: var(--title);
      .s-li {
        color: var(--title);
      }
    }
  }

  .menu .li:hover {
    color: var(--secondary__color);
    transition: all 0.3s;
  }

  .menu .li:hover > .submenu-1,
  .menu .li:hover > .submenu-2 {
    display: block;
  }

  .extra__info {
    width: 10%;
  }

  .li.active {
    color: var(--secondary__color) !important;
  }

  .s-li:hover {
    color: var(--secondary__color) !important;
  }

  @media only screen and (min-width: 1200px) and (max-width: 1460px) {
    padding: 0.5rem;
    .menu {
      ul {
        .li {
          font-size: 0.7rem;
          padding: 0.3rem 0.7rem;

          .submenu-1 {
            top: 110%;
          }
          .submenu-2 {
            top: 240%;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 1199px) {
    width: 100%;
    height: auto;
    padding: 1rem 2rem;
    justify-content: space-between;
    background: #f7ddcc6b;
    backdrop-filter: blur(7px);
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .menu {
      ul {
        .li {
          font-size: 0.7rem;
          padding: 0.3rem 0.7rem;
        }
      }
    }

    .extra__info {
      span {
        font-size: 0.7rem;
      }
    }
  }
  @media only screen and (max-width: 991px) {
    width: 100%;
    height: auto;
    padding: 2rem 3rem;
    justify-content: space-between;
    // background: rgba(255, 255, 255, 0.244);
    background: #f7ddcc6b;
    backdrop-filter: blur(7px);
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .menu-toggler {
      display: block;
      position: fixed;
      top: 1.5rem;
      right: 3rem;
      font-size: 2rem;
    }

    .menu {
      display: none;
    }
    .logo {
      width: 10%;
      img {
        width: 100%;
      }
    }
    .extra__info {
      display: none;
    }

    .mobile__menu {
      display: block;
      width: 100vw;
      height: 90%;
      margin-top: 3rem;
      margin-left: -15%;
      transform: translateX(300px);
      padding: 3rem 0;

      ul {
        height: 70vh;
        display: flex;
        flex-direction: column;
        padding: 0 3rem;
        justify-content: space-between;

        .li {
          font-size: 2rem;
          color: var(--title);
          margin: 1rem 0 !important;
          transition: 0.3s ease;

          &:hover {
            color: var(--secondary__color);
          }
        }
        .copyright {
          margin-top: 5rem;
          text-transform: uppercase;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    width: 100%;
    height: auto;
    padding: 2rem 3rem;
    justify-content: space-between;
    // background: rgba(255, 255, 255, 0.244);
    background: #f7ddcc6b;
    backdrop-filter: blur(7px);
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .menu-toggler {
      display: block;
      position: fixed;
      top: 1.5rem;
      right: 3rem;
      font-size: 2rem;
    }

    .menu {
      display: none;
    }
    .logo {
      width: 12%;
      img {
        width: 100%;
      }
    }
    .extra__info {
      display: none;
    }

    .mobile__menu {
      display: block;
      width: 100vw;
      height: 90%;
      margin-top: 3rem;
      margin-left: 0%;
      transform: translateX(300px);
      padding: 3rem 0;

      ul {
        height: 70vh;
        display: flex;
        flex-direction: column;
        padding: 0 3rem;
        justify-content: space-between;

        .li {
          font-size: 2rem;
          color: var(--title);
          margin: 1rem 0 !important;
          transition: 0.3s ease;

          &:hover {
            color: var(--secondary__color);
          }
        }
        .copyright {
          margin-top: 5rem;
          text-transform: uppercase;
        }
      }
    }
  }
  @media only screen and (max-width: 575px) {
    width: 100%;
    height: auto;
    padding: 0rem 1rem;
    justify-content: space-between;
    // background: rgba(255, 255, 255, 0.244);
    background: #f7ddcc6b;
    backdrop-filter: blur(7px);
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .menu-toggler {
      display: block;
      position: fixed;
      top: 2.3rem;
      right: 3rem;
      font-size: 2rem;
    }

    .menu {
      display: none;
    }

    .logo {
      width: 30%;
      height: 100%;
      img {
        width: 100%;
      }
    }

    .extra__info {
      display: none;
    }

    .mobile__menu {
      display: block;
      width: 100vw;
      height: 90%;
      margin-top: 3rem;
      margin-left: -25%;
      transform: translateX(300px);
      padding: 3rem 0;

      ul {
        height: 70vh;
        display: flex;
        flex-direction: column;
        padding: 0 3rem;
        justify-content: space-between;

        .li {
          font-size: 2rem;
          color: var(--title);
          margin: 1rem 0 !important;
          transition: 0.3s ease;

          &:hover {
            color: var(--secondary__color);
          }
        }
        .mobileSocial {
          margin-top: 5rem;
          width: 50%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          a {
            font-size: 1.6rem;
            color: rgb(42, 42, 42);
            transition: 0.3s;

            &:hover {
              color: var(--secondary__color);
            }
          }
        }
      }
    }
  }
}
